services:
  - type: web
    name: credit-sea-app
    env: node
  # Ensure root deps are installed, then install client deps and build the client
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        fromDatabase:
          name: creditsea
          property: connectionString
